{
    "name": "mmzkworks.SimpleHttpServer.Editor",
    "rootNamespace": "",
    "references": [
        "mmzkworks.SimpleHttpServer"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}