{
  "name": "works.mmzk.simplehttpserver",
  "displayName": "simple http(API) server",
  "version": "0.0.1",
  "unity": "2022.3",
  "samples": [
    {
      "displayName": "SimpleHttpServerSample",
      "path": "Samples/SimpleHttpServerSample"
    }
  ],
  "dependencies": {
    "com.cysharp.unitask": "https://github.com/Cysharp/UniTask.git?path=src/UniTask/Assets/Plugins/UniTask",
    "com.unity.nuget.newtonsoft-json": "3.2.1"
  }
}
